<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        th, td{
            border-style: solid;
            color: azure;
        }
        phy{
            color: darkturquoise;azqAAazzazaz
        }
        che{
            color: crimson;
        }
        mat{
            color: aquamarine;
        }
        bio{
            color:greenyellow;
        }  
        lunch{
            color: beige;
        } 
        c{
            color: antiquewhite;
        } 
        adp{
            color:lawngreen;
        }
        dld{
            color: salmon;
        }
    </style>
</head>
<body align="center">
   <table border="3" style="background-color: black; color: whitesmoke;">
    <tr>
        <th>dayorder</th>
        <th>9am-10am</th>
        <th>10am-11am</th>
        <th>11am-12pm</th>
        <th>12pm-1pm</th>
        <th>1pm-1.15pm</th>
        <th>1.15pm-2.15pm</th>
        <th>2.15pm-3.15pm</th>
        <th>3.15pm-3.30pm</th>
        <th>3.30pm-4.30pm</th>

    </tr>
    <tr align="center">
        <th>DAY1</th>
        <td><mat>MAT</mat></td>
        <td><phy>PHY</phy></td>
        <td><dld>DLD</dld></td>
        <td rowspan="5"><lunch>LUNCH</lunch></td>
        <th rowspan="5">ACTIVITY</th>
        <td colspan="2"><phy>PHY</phy></td>
        <th rowspan="5">BREAK</th>
        <td><che>CHE</che></td>
    </tr>
    <tr align="center">
        <th>DAY2</th>
        <td><dld>DLD</dld></td>
        <td><mat>MAT</mat></td>
        <td><bio>BIO</bio></td>
   
        <td><dld>DLD</dld></td>
        <td><phy>PHY</phy></td>
        <td><phy>PHY</phy></td>
    </tr>
    <tr align="center">
        <th>DAY3</th>
        <td><phy>PHY</phy></td>
        <td><bio>BIO</bio></td>
        <td><mat>MAT</mat></td>

        <td colspan="2"><c>C++</c></td>
        <td><dld>DLD</dld></td>
    </tr>
    <tr align="center">
        <th>DAY4</th>
        <td><bio>BIO</bio></td>
        <td colspan="2"><adp>ADP</adp></td>

        <td><mat>MAT</mat></td>
        <td><che>CHE</che></td>
        <td style="color: blueviolet;">TWS</td>
    </tr>
    <tr align="center">
        <th>DAY5</th>
        <td colspan="3"><c>C++</c></td>
        <td><phy>PHY</phy></td>
        <td><adp>ADP</adp></td>
        <td><che>CHE</che></td>
    </tr>
   </table>
</body>
</html>